html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    background-color: #f5f2eb;
    font-family: 'Lato', sans-serif;
}
.nav-div {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 3.5%;
    padding-right: 3.5%;
    max-width: auto;
    height: 75px;
    right: 0;
    left: 0;
    z-index: 5;
    background-color: #f5f2eb;
    top: 0;
}
.nav-logo {
    height: 80px;
    border-radius: 80px;
}
.list {
    margin-left: auto
}
.front-page {
    text-decoration: none;
}
.top-link {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
}
.top-link:hover {
    color:cornflowerblue;
    transition: 0.25s;
}
.list-item {
    display: inline;
    font-weight: bold;
    font-size: 20px;
    color: lightgrey;
    padding-right: 25px;
    vertical-align: 20%;
}
.list-item-logo {
    display: inline;
    list-style: none;
    color: lightgrey;
    padding-right: 10px;
}
.list-item-logo a {
    text-decoration: none;
}
.youtube {
    vertical-align: 10%
}
.lift {
    position: relative;
    top: 0;
    transition: top ease 0.15s;
  }
.lift:hover {
    top: -3px;
    filter: drop-shadow(0 0 1px rgb(135, 210, 253));
}
.link {
    align-self: center;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    background-color: #f5f2eb;
    color: rgb(0, 0, 0);
    border-style: solid;
    border-color: black;
    border-width: 1px;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 10px;
}
.link:hover {
    background-color: #ffffff;
    transition: 0.3s;
    cursor: pointer;
}
.link-hide {
    visibility: hidden;
    height: 0;
    visibility: 0;
}
.button-box {
    width: 0;
    visibility: hidden;
}
.bar {
    height: 4px;
    width: 40px;
    background-color: rgb(0, 0, 0);
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    border-radius: 10px;
    pointer-events: none;
}
.drop-content {
    visibility: hidden;
    position: absolute;
}
.hero {
    height: auto;
    padding-top: 7.5%;
}
.hero-banner {
    height: 55vh;
    width: 93%;
    margin-right: auto;
    margin-left: auto;
    background-image: url(./images/backdrop.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo {
    height:50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5%;
    margin-top: 5%;
    border-radius: 350px;
}
.gallery-link {
    align-self: center;
    width: 150px;
    text-decoration: none;
    font-size: 20px;
    background-color: black;
    color: white;
    border-style: solid;
    border-color: black;
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    padding: 10px;
    top: 0;
}
.gallery-link:hover {
    background-color: #c5c5c4;
    border-color: #c5c5c4;
    transition: .3s;
}
.gallery {
    padding-top: 3%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: 'center';
    text-align: center;
}
.gallery-header {
    margin-bottom: 50px;
}
h2 {
    font-size: 50px;
    margin-bottom: 30px;
}
.hidden-pic {
    visibility: hidden;
    height: 0;
    margin: 0;
}
.picture-row {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5%;
    visibility: visible;
}
.outer-picture {
    width: 30%;
    min-width: 200px;
    height: 100%;    
    aspect-ratio: 1/1;
}
.inner-picture {
    width: 25%;
    min-width: 200px;
    height: 100%;    
    aspect-ratio: 1/1;
    border-radius: 300px;
}
.pic {
    transition: .2s linear;
    object-fit: cover;
}
.pic:hover {
    transform: scale(1.03);
    cursor: pointer;
}
.reveal {
    visibility: visible;
    height: 400px;
    width: 400px;
    margin: 0;
}
.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%; 
    z-index: 100;
    display: none;
}
.popup {
    display: block;
}
.popup-image span {
    position: absolute;
    top: 0; 
    right: 10px;
    font-size: 60px;
    color: white;
    cursor: pointer;
    z-index: 100;
}
.popup-image img {
    position: absolute;
    top: 2%;
    right: 30%;
    height: 90%;
}
.testimonials {
    padding-top: 2.5%;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.testimonials-header {
    font-size: 2.5em;
    padding-bottom: 5%;
}
.testimonial-pic {
    width: 100%;
    aspect-ratio: 1.7;
}
.left {
    width: 60%;
    height: 30%;
    margin-top: 0;
    margin-bottom: 0;
}
.right {
    width: 60%;
    height: 30%;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
}
h3 {
    font-size: 1.8em;
}
.text-link {
    text-decoration: none;
    color:cornflowerblue
}
.text-link:hover {
    color:rgb(108, 146, 180);
}
.text-link:visited {
    color:cornflowerblue
}
.commissions {
    padding-top: 2.5%;
    padding-bottom: 5%;
    text-align: center;
}
.commission-information {
    text-align: left;
    font-weight: bold;
    font-size: 1.8em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
    line-height: 1.6;
    padding-left: 0;
}
.commission-information li {
    margin-bottom: 30px;
}
.prices-span {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.selection {
    display: flex;
    flex-direction: row;
    margin: 0;
}
h6 {
    margin: 0;
    margin-bottom: 20px;

}
select {
    height: 30px;
    margin-left: 10px;
    font-family:  sans-serif;
}
h4 {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 1.4em;
    font-weight: 3000;
}
h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.4em;
    font-weight: 3000;
    width:fit-content;
    background-color: rgb(65, 64, 64);
    color: white; 
    padding-left: 10px;
    padding-right: 200px;
}
.reference-span {
    display: flex;
    flex-direction: row;
}
.prices {
    width: 500px; 
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
    border-color: black;
    border-width: 0.5px;
    border-style: solid;
    background-color: #f8f8f8;
    font-size: 0.75em;
}
th {
    border-color: black;
    border-width: 0.25px;
    border-style: solid;
}
td {
    border-color: black;
    border-width: 0.25px;
    border-style: solid;
}
.ref-fig {
    width: 33%;
}
.reference-list {
    width: 50%;
}
.good-pic {
    width: 100%;
    right: 0;
    display: block;
    margin: auto;
}
.bad-pic {
    width: 48%;
    margin: auto;
}
.caption {
    font-size: 0.75em;
    width: 100%;
    margin: auto;
    background-color: rgb(65, 64, 64);
    color: white;
    padding-left: 20px;
    transform: translate(-50px, -40px);
}
.contact {
    padding-top: 2.5%;
    padding-bottom: 20%;
    text-align: center;
}
.contact-contents {
    display: flex;
    flex: row;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}
.contact-description {
    max-width: 700px;
    font-weight: bold;
    font-size: 1.6em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    line-height: 1.6;
}
.contact-form {
    max-width: 700px; 
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #f5f2eb;
    padding: 40px;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
}
.insta {
    text-decoration: none;
    color:cornflowerblue
}
.insta:hover {
    color:rgb(108, 146, 180);
}
.insta:visited {
    color:cornflowerblue
}
.contact-pic-div {
    height: auto;
    width: 303.3px;
}
.email-copy {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-style: none;
    padding: 2px 8px 4px;
    margin-left: 10px;
}
.contact-picture {
    height: 250px;
}
.form {
    background-color: #f5f2eb;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    border-style: none;
    border-bottom: 1px solid rgb(163, 163, 163);
    padding-left: 3%;
}
.email-copy:hover {
    background-color: #c5c5c4;
    border-color: #c5c5c4;
    transition: .3s;
    cursor: pointer;
}
input {
    height: 40px;
}
.message {
    height: 200px;
    resize: none;
}
.submit {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-color: rgb(131, 131, 131);
    border-radius: 2px;
    width: 100px;
    align-self: center;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px 10px;
}
.submit:hover {
    background-color: #c5c5c4;
    border-color: #c5c5c4;
    transition: .3s;
}
@media (max-width: 1400px) {
    .testimonials {
        padding-top: 2.5%;
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    .left {
        width: 100%;
        height: 30%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .right {
        width: 100%;
        height: 30%;
        margin-top: 0;
        margin-bottom: 5%;
    }
    .commission-information {
        text-align: left;
        font-weight: bold;
        font-size: 1.8em;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        list-style: none;
        line-height: 1.6;
    }
}
@media (max-width: 768px) {
    .list-item, .list-item-logo {
        display: none;
    }
    .button-box {
        visibility: visible;
        height: auto;
        width: auto;
        background-color: #f5f2eb;
        z-index: 6;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
    }
    .drop-content {
        visibility: hidden;
        position: absolute;
        top: 0px;
        right: 0;
        transform: translateX(75vw);
        transition: 0.3s;
        height: 100vh;
        width: 80vw;
        z-index: 5;
        text-align: center;
        opacity: 100%;
        background-color: #f5f2eb;
        padding-top: 99px;
    }
    .nav-hidden {
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: rgb(0, 0, 0);
        display: block;
        padding: 15px;
        opacity: 100%;
      }
    .nav-hidden:hover {
        background-color: #ffffff;
    }
    .show {
        position: absolute;
        visibility: visible;
        top: 0px;
        right: 0;
        transform: translateX(-.3vw);
        transition: 0.3s;
        height: 100vh;
        width: 80vw;
        z-index: 5;
        text-align: center;
        opacity: 100%;
        background-color: #f5f2eb;
        box-shadow: -8px 0px 10px 1px;
        padding-top: 99px;
    }
    .button-box {
        visibility: visible;
        height: auto;
        width: auto;
        background-color: #f5f2eb;
        z-index: 6;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: middle;
    }
    .picture-row {
        flex-direction: column;
        align-items: center;
    }
    .outer-picture {
        width: 80%;
        min-width: 200px;
        height: 100%;    
        aspect-ratio: 1/1;
        padding-bottom: 15px;
    }
    .inner-picture {
        width: 80%;
        min-width: 200px;
        height: 100%;    
        aspect-ratio: 1/1;
        border-radius: 0 ;
        padding-bottom: 15px;
    }
    .popup-image img {
        position: absolute;
        top: 15%;
        right: 5%;
        width: 90%;
        height: auto;    
        aspect-ratio: 1/1;
    }
    .testimonials {
        padding-top: 2.5%;
        width: 85%;
        display: flex;
        flex-direction: column;
    }
    .prices {
        width: 80%;
    }
    .commission-information {
        width: 90%;
        list-style: none;
    }
    .reference-span {
        display: flex;
        flex-direction: column;
    }
    .ref-fig {
        width: 80%;
    }
    figure {
        width: 75%;
    }
    .reference-list {
        width: 90%;
    }
    .contact-description {
        width: 80%;
        font-weight: bold;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-picture {
        height: 200px;
    }
}
@media (max-width: 450px) {
    .logo {
        height: 30%
    }
    .testimonials {
        padding-top: 2.5%;
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    .commission-information {
        text-align: left;
        font-weight: bold;
        font-size: 1.7em;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        list-style: none;
        line-height: 1.6;
    }
}